# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.0.2
# Feature-Recorder: email
# Filename: Evidence\case1.dmp
# Feature-File-Version: 1.1
50343109	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 *\012 * Redistri
51203453	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 *\012 * Redistri
51211490	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 *\012 * Redistri
51636393	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 *\012 * Redistri
55573719	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 * Copyright (
55636577	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 *\012 * Redistri
47787932	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 *\012 * Redistri
48078438	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 *\012 * Redistri
48854287	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 *\012 * Redistri
49980484	rik@webkit.org	Anthony Ricaud <rik@webkit.org>\012 *\012 * Redistri
62537888	ararara.nam@gmail.com	,1,"남아라","ararara.nam@gmail.com","https://lh3.g
67169454	arararanam@gmail.com	1208243053430\000\000\025arararanam@gmail.com\000\000\000\024112603591208
67169502	ararara.nam@gmail.com	1208243053430\000\000\025ararara.nam@gmail.com\000\000\025\001\000\001\315\315\315\315\315\375\375\375\375\335
85050910	ararara.nam@gmail.com	h\325 \000(\0005\000)\000 \000-\000 \000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000 \000-\000 \000G\000m\000a\000i\000l\000
85080030	ararara.nam@gmail.com	h\325 \000(\0005\000)\000 \000-\000 \000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000 \000-\000 \000G\000m\000a\000i\000l\000
85085630	ararara.nam@gmail.com	h\325 \000(\0005\000)\000 \000-\000 \000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000 \000-\000 \000G\000m\000a\000i\000l\000
85087870	ararara.nam@gmail.com	h\325 \000(\0005\000)\000 \000-\000 \000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000 \000-\000 \000G\000m\000a\000i\000l\000
85088830	ararara.nam@gmail.com	h\325 \000(\0005\000)\000 \000-\000 \000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000 \000-\000 \000G\000m\000a\000i\000l\000
73301208	info@e-szigno.hu	\0370\035\006\011*\206H\206\367\015\001\011\001\014\020info@e-szigno.hu\000\315\315\315\315\315\315\315\315\315\315\315\315\315\375\375
73305160	info@e-szigno.hu	\0370\035\006\011*\206H\206\367\015\001\011\001\014\020info@e-szigno.hu\000\315\315\315\315\315\315\315\315\315\315\315\315\315\375\375
74132966	ararara.nam@gmail.com	편지함 (5) - ararara.nam@gmail.com - Gmail\002\000/Tgh=\376
74137200	ararara.nam@gmail.com	편지함 (5) - ararara.nam@gmail.com - Gmail\000/Tgh=\376\234
74138204	ararara.nam@gmail.com	편지함 (5) - ararara.nam@gmail.com - Gmail\000/Tgh=\376\234
74150388	ararara.nam@gmail.com	편지함 (5) - ararara.nam@gmail.com - Gmail\000/Tgh=\376\234
74151135	ararara.nam@gmail.com	편지함 (5) - ararara.nam@gmail.com - Gmail\000/Tgh=\376\234
74151409	ararara.nam@gmail.com	편지함 (5) - ararara.nam@gmail.com - Gmail\000/Uk\025ӈ\356
74151913	ararara.nam@gmail.com	편지함 (5) - ararara.nam@gmail.com - Gmail\000/Tgh=\376\234
74152017	ararara.nam@gmail.com	편지함 (5) - ararara.nam@gmail.com - Gmail\000/Tgh=\376\234
86471122	ararara.nam@gmail.com	\010\000\000\000\000\000\000\0002\000\000\000\025\000\000\000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000\000\000\000\000\000\0008\000\000\000\001\000\000\0000\000
74301484	identifierararara.nam@gmail.com	\000\000\000\000\000\000\000\000\000\000\000$\004!7\001identifierararara.nam@gmail.com\003\032\004\031+\001search파\354
74305580	identifierararara.nam@gmail.com	\000\000\000\000\000\000\000\000\000\000\000$\004!7\001identifierararara.nam@gmail.com\003\032\004\031+\001search파\354
86557714	ararara.nam@gmail.com	\010\000\000\000\000\000\000\0002\000\000\000\025\000\000\000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000\000\000\000\000\000\0008\000\000\000\001\000\000\0000\000
75849048	info@e-szigno.hu	\0370\035\006\011*\206H\206\367\015\001\011\001\014\020info@e-szigno.hu\000\315\315\315\315\315\315\315\315\315\315\315\315\315\375\375
75852376	info@e-szigno.hu	\0370\035\006\011*\206H\206\367\015\001\011\001\014\020info@e-szigno.hu\000\315\315\315\315\315\315\315\315\315\315\315\315\315\375\375
86693266	ararara.nam@gmail.com	\010\000\000\000\000\000\000\0002\000\000\000\025\000\000\000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000\000\000\000\000\000\0008\000\000\000\001\000\000\0000\000
86805810	ararara.nam@gmail.com	\010\000\000\000\000\000\000\0002\000\000\000\025\000\000\000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000\000\000\000\000\000\0008\000\000\000\001\000\000\0000\000
86938146	ararara.nam@gmail.com	\010\000\000\000\000\000\000\0002\000\000\000\025\000\000\000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000\000\000\000\000\000\0008\000\000\000\001\000\000\0000\000
82742006	arararanam@gmail.com	H\000\000\000\000\000\000\000"\222\004\000\375\375\375\375arararanam@gmail.com\000\252\252\024\013\000\000\000\000\000\000\0002ԙ\272
87066034	ararara.nam@gmail.com	\010\000\000\000\000\000\000\0002\000\000\000\025\000\000\000a\000r\000a\000r\000a\000r\000a\000.\000n\000a\000m\000@\000g\000m\000a\000i\000l\000.\000c\000o\000m\000\000\000\000\000\000\0008\000\000\000\001\000\000\0000\000
90712324	ararara.nam@gmail.com	\225\204라</div><div>ararara.nam@gmail.com</div></div></di
96243251	ararara.nam@gmail.com	\202\250아라  &#10;(ararara.nam@gmail.com)" href="https:/
96244937	ararara.nam@gmail.com	1,0,0,null,"0","ararara.nam@gmail.com","","AEq3ON3lGb
36033506-GZIP-5611	admin@foo.com	    // address (admin@foo.com).\012  'enterprise
547411350	gcm@android.com	\252\252\252\252\252\252\252\252\000\000\000\000\000\000\000\000gcm@android.com\000IdleNotificatio
1098197728	thefrog@chromium.org	        email: "thefrog@chromium.org"\012      }\012      
1098197791	chrome-counter-abuse-alerts@google.com	        email: "chrome-counter-abuse-alerts@google.com"\012      }\012    }\012
1100321879	alice.bloggs@gmail.com	econd_custodian\000alice.bloggs@gmail.com\000custodian_email
1100321918	bob.bloggs@gmail.com	custodian_email\000bob.bloggs@gmail.com\000second_custodia
1100379604	sam.sample@intercepted.com	\000Sam\000Sam Sample\000sam.sample@intercepted.com\000primary_ID\000Tess
1100379661	tessa.tester@primary.com	sa\000Tessa Tester\000tessa.tester@primary.com\000\320P\347K\372\000\000\322O\000\000\000\000\000
1101119871	chrome-desktop-ntp@google.com	        email: "chrome-desktop-ntp@google.com"\012              
1104254894	gcm@chrome.com	\031\000\000\000\000\000\000\000\252\252\252\252\252\252\252\252gcm@chrome.com\000\000\252\252\252\252\252\252\252\252\252\252\252\252\252\252
1104423605	chrome-kids-eng@google.com	        email: "chrome-kids-eng@google.com"\012            }\012
1338384860	ffmpeg-devel@ffmpeg.org	 mailing list. (ffmpeg-devel@ffmpeg.org)\012\000*\267\250h\372\000\000O\267\250h\372
1600370168	accv@accv.es	\002\001\0060\027\006\003U\035\021\004\0200\016\201\014accv@accv.es0\015\006\011*\206H\206\367\015\001\001\005\005\000\003
1600380439	info@izenpe.com	0\201\260\006\003U\035\021\004\201\2500\201\245\201\017info@izenpe.com\244\201\2210\201\2161G0E\006\003U\004\012\014
1600382240	info@e-szigno.hu	\0370\035\006\011*\206H\206\367\015\001\011\001\026\020info@e-szigno.hu0\036\027\015090616113018
1600382405	info@e-szigno.hu	\0370\035\006\011*\206H\206\367\015\001\011\001\026\020info@e-szigno.hu0\202\001"0\015\006\011*\206H\206\367\015\001\001
1600382830	info@e-szigno.hu	\2734h0\033\006\003U\035\021\004\0240\022\201\020info@e-szigno.hu0\015\006\011*\206H\206\367\015\001\001\013\005\000\003
1892210098	appro@openssl.org	 CRYPTOGAMS by <appro@openssl.org>\000\220VWSUATAUAVAW\234
1892589663	appro@openssl.org	 CRYPTOGAMS by <appro@openssl.org>\000\000\000\000\000\200\001\010\015\017\006\005\016\002\014
1892592008	appro@openssl.org	 CRYPTOGAMS by <appro@openssl.org>\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
1892592712	appro@openssl.org	 CRYPTOGAMS by <appro@openssl.org>\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
1892592982	appro@openssl.org	 CRYPTOGAMS by <appro@openssl.org>\000\220\220\220\220\220\220\220\220\220\220\220\220\220\377
1892593303	appro@openssl.org	 CRYPTOGAMS by <appro@openssl.org>\000\220\220\220\220\220\220\220\220\220\220\220\220\017\016
1892593579	appro@openssl.org	 CRYPTOGAMS by <appro@openssl.org>\000\220\220\220\220\220\220\220\220\220\220\220\220\220\220
1892593779	appro@openssl.org	 CRYPTOGAMS by <appro@openssl.org>\000\220\220\220\220\220\220\220\220\220\220\220\220\220\220
1892594778	appro@openssl.org	 CRYPTOGAMS by <appro@openssl.org>\000\000p6u\237\372\000\000\0207u\237\372
